SECRET_KEY= django-insecure-7)8qp+mn6=_3+a)$!g^^%=aus#xz7-(5qv&)a&f6iwlur_@gp1
DEBUG = False

DB_ENGINE =django.db.backends.postgresql_psycopg2
DB_NAME = Garbage_MS
DB_USER = postgres
DB_PASSWORD = 123456789
DB_HOST= localhost
DB_PORT= 5432

EMAIL_USE_SSL=True
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 465
EMAIL_HOST_USER= adebusolayeye@gmail.com
EMAIL_HOST_PASSWORD= afspkpftvlaimnzf

ELASTICSEARCH_PASSWORD= PVEj5i30T8hP_L1mWVvB

